#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2022 DilOS
#

file path=usr/bin/mkcsmapper mode=0555
file path=usr/bin/mkesdb mode=0555
dir  path=usr/lib/i18n
dir  path=usr/lib/i18n/64
file path=usr/lib/i18n/64/libBIG5.so.5
file path=usr/lib/i18n/64/libDECHanyu.so.5
file path=usr/lib/i18n/64/libEUC.so.5
file path=usr/lib/i18n/64/libEUCTW.so.5
file path=usr/lib/i18n/64/libGBK2K.so.5
file path=usr/lib/i18n/64/libHZ.so.5
file path=usr/lib/i18n/64/libISO2022.so.5
file path=usr/lib/i18n/64/libJOHAB.so.5
file path=usr/lib/i18n/64/libMSKanji.so.5
file path=usr/lib/i18n/64/libUES.so.5
file path=usr/lib/i18n/64/libUTF1632.so.5
file path=usr/lib/i18n/64/libUTF7.so.5
file path=usr/lib/i18n/64/libUTF8.so.5
file path=usr/lib/i18n/64/libVIQR.so.5
file path=usr/lib/i18n/64/libZW.so.5
file path=usr/lib/i18n/64/libiconv_none.so.5
file path=usr/lib/i18n/64/libiconv_std.so.5
file path=usr/lib/i18n/64/libmapper_646.so.5
file path=usr/lib/i18n/64/libmapper_none.so.5
file path=usr/lib/i18n/64/libmapper_parallel.so.5
file path=usr/lib/i18n/64/libmapper_serial.so.5
file path=usr/lib/i18n/64/libmapper_std.so.5
file path=usr/lib/i18n/64/libmapper_zone.so.5
file path=usr/lib/i18n/libBIG5.so.5
file path=usr/lib/i18n/libDECHanyu.so.5
file path=usr/lib/i18n/libEUC.so.5
file path=usr/lib/i18n/libEUCTW.so.5
file path=usr/lib/i18n/libGBK2K.so.5
file path=usr/lib/i18n/libHZ.so.5
file path=usr/lib/i18n/libISO2022.so.5
file path=usr/lib/i18n/libJOHAB.so.5
file path=usr/lib/i18n/libMSKanji.so.5
file path=usr/lib/i18n/libUES.so.5
file path=usr/lib/i18n/libUTF1632.so.5
file path=usr/lib/i18n/libUTF7.so.5
file path=usr/lib/i18n/libUTF8.so.5
file path=usr/lib/i18n/libVIQR.so.5
file path=usr/lib/i18n/libZW.so.5
file path=usr/lib/i18n/libiconv_none.so.5
file path=usr/lib/i18n/libiconv_std.so.5
file path=usr/lib/i18n/libmapper_646.so.5
file path=usr/lib/i18n/libmapper_none.so.5
file path=usr/lib/i18n/libmapper_parallel.so.5
file path=usr/lib/i18n/libmapper_serial.so.5
file path=usr/lib/i18n/libmapper_std.so.5
file path=usr/lib/i18n/libmapper_zone.so.5
dir  path=usr/share/i18n mode=0755
file path=usr/share/i18n/README.txt mode=0644
dir  path=usr/share/i18n/csmapper mode=0755
dir  path=usr/share/i18n/csmapper/APPLE mode=0755
file path=usr/share/i18n/csmapper/APPLE/ARABIC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/CELTIC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/CENTEURO%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/CROATIAN%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/CYRILLIC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/DEVANAGA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/DINGBATS%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/FARSI%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/GAELIC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/GREEK%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/GUJARATI%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/GURMUKHI%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/HEBREW%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/ICELAND%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/INUIT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/KEYBOARD%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/ROMAN%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/ROMANIAN%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/SYMBOL%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/THAI%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/TURKISH%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%ARABIC.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%CELTIC.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%CENTEURO.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%CROATIAN.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%CYRILLIC.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%DEVANAGA.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%DINGBATS.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%FARSI.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%GAELIC.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%GREEK.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%GUJARATI.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%GURMUKHI.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%HEBREW.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%ICELAND.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%INUIT.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%KEYBOARD.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%ROMAN.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%ROMANIAN.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%SYMBOL.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%THAI.mps mode=0644
file path=usr/share/i18n/csmapper/APPLE/UCS%TURKISH.mps mode=0644
dir  path=usr/share/i18n/csmapper/AST mode=0755
file path=usr/share/i18n/csmapper/AST/ARMSCII-7%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/AST/ARMSCII-8%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/AST/ARMSCII-8A%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/AST/UCS%ARMSCII-7.mps mode=0644
file path=usr/share/i18n/csmapper/AST/UCS%ARMSCII-8.mps mode=0644
file path=usr/share/i18n/csmapper/AST/UCS%ARMSCII-8A.mps mode=0644
dir  path=usr/share/i18n/csmapper/BIG5 mode=0755
file path=usr/share/i18n/csmapper/BIG5/Big5@1984%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/Big5EXT@2003%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/Big5EXT@E%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/Big5EXT@IBM%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/Big5EXT@Plus%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/Big5UDA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/ETen%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/ETen%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/HKSCS%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/HKSCS%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5@1984.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5EXT@2003.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5EXT@E.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5EXT@IBM.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5EXT@Plus.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS%Big5UDA.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS@BMP%ETen.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS@BMP%HKSCS.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS@SIP%ETen.mps mode=0644
file path=usr/share/i18n/csmapper/BIG5/UCS@SIP%HKSCS.mps mode=0644
dir  path=usr/share/i18n/csmapper/CNS mode=0755
file path=usr/share/i18n/csmapper/CNS/CNS11643-1%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-2%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-3%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-3%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-4%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-4%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-5%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-5%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-6%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-6%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-7%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/CNS11643-7%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS%CNS11643-1.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS%CNS11643-2.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@BMP%CNS11643-3.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@BMP%CNS11643-4.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@BMP%CNS11643-5.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@BMP%CNS11643-6.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@BMP%CNS11643-7.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@SIP%CNS11643-3.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@SIP%CNS11643-4.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@SIP%CNS11643-5.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@SIP%CNS11643-6.mps mode=0644
file path=usr/share/i18n/csmapper/CNS/UCS@SIP%CNS11643-7.mps mode=0644
dir  path=usr/share/i18n/csmapper/CP mode=0755
file path=usr/share/i18n/csmapper/CP/CP037%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP038%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10000%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10006%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10007%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10029%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1006%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10079%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP10081%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1026%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1046%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1124%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1125%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1129%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1131%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1133%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1161%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1162%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1163%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1250%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1251%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1252%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1253%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1254%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1255%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1256%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1257%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP1258%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP273%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP274%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP275%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP277%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP278%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP280%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP281%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP284%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP285%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP290%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP297%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP420%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP423%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP424%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP437%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP500%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP737%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP775%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP850%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP851%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP852%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP853%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP855%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP856%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP857%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP858%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP860%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP861%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP862%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP863%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP864%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP865%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP866%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP868%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP869%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP870%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP871%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP874%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP875%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP880%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP891%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP903%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP904%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP905%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP918%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP922%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP932UDA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP932VDC@IBM%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP932VDC@NEC_IBM%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP936EXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP942EXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP949EXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/CP950%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP037.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP038.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10000.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10006.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10007.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10029.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1006.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10079.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP10081.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1026.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1046.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1124.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1125.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1129.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1131.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1133.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1161.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1162.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1163.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1250.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1251.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1252.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1253.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1254.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1255.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1256.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1257.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP1258.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP273.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP274.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP275.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP277.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP278.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP280.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP281.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP284.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP285.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP290.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP297.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP420.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP423.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP424.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP437.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP500.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP737.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP775.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP850.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP851.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP852.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP853.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP855.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP856.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP857.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP858.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP860.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP861.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP862.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP863.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP864.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP865.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP866.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP868.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP869.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP870.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP871.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP874.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP875.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP880.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP891.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP903.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP904.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP905.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP918.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP922.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP932UDA.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP932VDC@IBM.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP932VDC@NEC_IBM.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP936EXT.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP942EXT.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP949EXT.mps mode=0644
file path=usr/share/i18n/csmapper/CP/UCS%CP950.mps mode=0644
dir  path=usr/share/i18n/csmapper/EBCDIC mode=0755
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-AT-DE%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-AT-DE-A%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-CA-FR%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-DK-NO%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-DK-NO-A%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-ES%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-ES-A%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-ES-S%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-FI-SE%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-FI-SE-A%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-FR%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-IT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-PT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/EBCDIC-UK%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-AT-DE-A.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-AT-DE.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-CA-FR.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-DK-NO-A.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-DK-NO.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-ES-A.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-ES-S.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-ES.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-FI-SE-A.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-FI-SE.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-FR.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-IT.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-PT.mps mode=0644
file path=usr/share/i18n/csmapper/EBCDIC/UCS%EBCDIC-UK.mps mode=0644
dir  path=usr/share/i18n/csmapper/GB mode=0755
file path=usr/share/i18n/csmapper/GB/GB12345%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB18030%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB2312%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB2312EXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB2312GBK%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB2312UDA1%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GB2312UDA2%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GBKEXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/GBKUDA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/ISO-IR-165EXT%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GB12345.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GB2312.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GB2312EXT.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GB2312UDA1.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GB2312UDA2.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GBKEXT.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%GBKUDA.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS%ISO-IR-165EXT.mps mode=0644
file path=usr/share/i18n/csmapper/GB/UCS@BMP%GB18030.mps mode=0644
dir  path=usr/share/i18n/csmapper/GEORGIAN group=group mode=0755
file path=usr/share/i18n/csmapper/GEORGIAN/GEORGIAN-ACADEMY%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/GEORGIAN-ACADEMY@OldCapital%UCS.mps \
    mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/GEORGIAN-PS%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/GEORGIAN-PS@OldCapital%UCS.mps \
    mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/UCS%GEORGIAN-ACADEMY.mps mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/UCS%GEORGIAN-ACADEMY@OldCapital.mps \
    mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/UCS%GEORGIAN-PS.mps mode=0644
file path=usr/share/i18n/csmapper/GEORGIAN/UCS%GEORGIAN-PS@OldCapital.mps \
    mode=0644
dir  path=usr/share/i18n/csmapper/ISO-8859 mode=0755
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-10%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-11%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-13%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-14%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-15%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-16%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-2%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-3%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-4%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-5%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-6%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-7%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-8%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/ISO-8859-9%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-10.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-11.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-13.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-14.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-15.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-16.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-2.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-3.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-4.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-5.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-6.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-7.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-8.mps mode=0644
file path=usr/share/i18n/csmapper/ISO-8859/UCS%ISO-8859-9.mps mode=0644
dir  path=usr/share/i18n/csmapper/ISO646 mode=0755
file path=usr/share/i18n/csmapper/ISO646/ISO646-BASIC@1983%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-CA%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-CA2%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-CN%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-CU%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-DE%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-DK%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-ES%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-ES2%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-FI%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-FR%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-FR1%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-GB%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-HU%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-IRV@1983%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-IT%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-JP%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-JP-OCR-B%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-KR%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-NO%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-NO2%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-PT%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-PT2%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-SE%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-SE2%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-US%UCS.646 mode=0644
file path=usr/share/i18n/csmapper/ISO646/ISO646-YU%UCS.646 mode=0644
dir  path=usr/share/i18n/csmapper/JIS mode=0755
file path=usr/share/i18n/csmapper/JIS/JISX0201-KANA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0208@1978%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0208@1990%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0208@MS%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0208UDC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0208VDC@NEC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0212%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0212@MS%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0212UDC%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0212VDC@IBM%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0213-1%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0213-1%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0213-2%UCS@BMP.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/JISX0213-2%UCS@SIP.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0201-KANA.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0208@1978.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0208@1990.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0208@MS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0208UDC.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0208VDC@NEC.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0212.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0212@MS.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0212UDC.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS%JISX0212VDC@IBM.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS@BMP%JISX0213-1.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS@BMP%JISX0213-2.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS@SIP%JISX0213-1.mps mode=0644
file path=usr/share/i18n/csmapper/JIS/UCS@SIP%JISX0213-2.mps mode=0644
dir  path=usr/share/i18n/csmapper/KAZAKH mode=0755
file path=usr/share/i18n/csmapper/KAZAKH/KZ1048%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KAZAKH/PTCP154%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KAZAKH/UCS%KZ1048.mps mode=0644
file path=usr/share/i18n/csmapper/KAZAKH/UCS%PTCP154.mps mode=0644
dir  path=usr/share/i18n/csmapper/KOI mode=0755
file path=usr/share/i18n/csmapper/KOI/GOST19768-74%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/ISO-5427%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI7%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-C%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-CyrillicOld%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-E%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-R%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-RU%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-T%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/KOI8-U%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%GOST19768-74.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%ISO-5427.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI7.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-C.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-CyrillicOld.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-E.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-R.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-RU.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-T.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8-U.mps mode=0644
file path=usr/share/i18n/csmapper/KOI/UCS%KOI8.mps mode=0644
dir  path=usr/share/i18n/csmapper/KS mode=0755
file path=usr/share/i18n/csmapper/KS/JOHAB%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KS/KSC5601HANGUL%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KS/KSC5601HANJA%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/KS/UCS%JOHAB.mps mode=0644
file path=usr/share/i18n/csmapper/KS/UCS%KSC5601HANGUL.mps mode=0644
file path=usr/share/i18n/csmapper/KS/UCS%KSC5601HANJA.mps mode=0644
dir  path=usr/share/i18n/csmapper/MISC mode=0755
file path=usr/share/i18n/csmapper/MISC/ATARIST%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/DECMCS%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/HP-ROMAN8%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/MULELAO-1%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/NEXTSTEP%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/RISCOS-LATIN1%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/TDS565%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%ATARIST.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%DECMCS.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%HP-ROMAN8.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%MULELAO-1.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%NEXTSTEP.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%RISCOS-LATIN1.mps mode=0644
file path=usr/share/i18n/csmapper/MISC/UCS%TDS565.mps mode=0644
dir  path=usr/share/i18n/csmapper/TCVN mode=0755
file path=usr/share/i18n/csmapper/TCVN/TCVN5712-1%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/TCVN/UCS%TCVN5712-1.mps mode=0644
file path=usr/share/i18n/csmapper/TCVN/UCS%VISCII.mps mode=0644
file path=usr/share/i18n/csmapper/TCVN/VISCII%UCS.mps mode=0644
file path=usr/share/i18n/csmapper/charset.pivot mode=0644
file path=usr/share/i18n/csmapper/charset.pivot.pvdb mode=0644
file path=usr/share/i18n/csmapper/mapper.dir mode=0644
file path=usr/share/i18n/csmapper/mapper.dir.db mode=0644
dir  path=usr/share/i18n/esdb mode=0755
dir  path=usr/share/i18n/esdb/APPLE mode=0755
file path=usr/share/i18n/esdb/APPLE/MACARABIC.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACCELTIC.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACCENTEURO.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACCROATIAN.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACCYRILLIC.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACDEVANAGA.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACDINGBATS.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACFARSI.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACGAELIC.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACGREEK.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACGUJARATI.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACGURMUKHI.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACHEBREW.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACICELAND.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACINUIT.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACKEYBOARD.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACROMAN.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACROMANIAN.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACSYMBOL.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACTHAI.esdb mode=0644
file path=usr/share/i18n/esdb/APPLE/MACTURKISH.esdb mode=0644
dir  path=usr/share/i18n/esdb/AST mode=0755
file path=usr/share/i18n/esdb/AST/ARMSCII-7.esdb mode=0644
file path=usr/share/i18n/esdb/AST/ARMSCII-8.esdb mode=0644
file path=usr/share/i18n/esdb/AST/ARMSCII-8A.esdb mode=0644
dir  path=usr/share/i18n/esdb/BIG5 mode=0755
file path=usr/share/i18n/esdb/BIG5/Big5-2003.esdb mode=0644
file path=usr/share/i18n/esdb/BIG5/Big5-E.esdb mode=0644
file path=usr/share/i18n/esdb/BIG5/Big5-ETen.esdb mode=0644
file path=usr/share/i18n/esdb/BIG5/Big5-HKSCS.esdb mode=0644
file path=usr/share/i18n/esdb/BIG5/Big5-IBM.esdb mode=0644
file path=usr/share/i18n/esdb/BIG5/Big5-Plus.esdb mode=0644
dir  path=usr/share/i18n/esdb/CP mode=0755
file path=usr/share/i18n/esdb/CP/CP037.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP038.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10000.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10006.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10007.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10029.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1006.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10079.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP10081.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1026.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1046.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1124.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1125.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1129.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1131.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1133.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1161.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1162.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1163.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1250.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1251.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1252.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1253.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1254.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1255.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1256.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1257.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP1258.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP273.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP274.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP275.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP277.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP278.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP280.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP281.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP284.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP285.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP290.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP297.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP420.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP423.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP424.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP437.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP500.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP50220.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP50221.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP50222.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP51932.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP737.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP775.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP850.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP851.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP852.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP853.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP855.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP856.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP857.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP858.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP860.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP861.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP862.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP863.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP864.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP865.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP866.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP868.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP869.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP870.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP871.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP874.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP875.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP880.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP891.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP903.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP904.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP905.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP918.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP922.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP932.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP936.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP942.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP942C.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP943.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP943C.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP949.esdb mode=0644
file path=usr/share/i18n/esdb/CP/CP950.esdb mode=0644
dir  path=usr/share/i18n/esdb/DEC mode=0755
file path=usr/share/i18n/esdb/DEC/DECHanyu.esdb mode=0644
file path=usr/share/i18n/esdb/DEC/DECMCS.esdb mode=0644
dir  path=usr/share/i18n/esdb/EBCDIC mode=0755
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-AT-DE-A.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-AT-DE.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-CA-FR.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-DK-NO-A.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-DK-NO.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-ES-A.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-ES-S.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-ES.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-FI-SE-A.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-FI-SE.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-FR.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-IT.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-PT.esdb mode=0644
file path=usr/share/i18n/esdb/EBCDIC/EBCDIC-UK.esdb mode=0644
dir  path=usr/share/i18n/esdb/EUC mode=0755
file path=usr/share/i18n/esdb/EUC/EUC-CN.esdb mode=0644
file path=usr/share/i18n/esdb/EUC/EUC-JIS-2004.esdb mode=0644
file path=usr/share/i18n/esdb/EUC/EUC-JP-MS.esdb mode=0644
file path=usr/share/i18n/esdb/EUC/EUC-JP.esdb mode=0644
file path=usr/share/i18n/esdb/EUC/EUC-KR.esdb mode=0644
file path=usr/share/i18n/esdb/EUC/EUC-TW.esdb mode=0644
dir  path=usr/share/i18n/esdb/GB mode=0755
file path=usr/share/i18n/esdb/GB/GB12345.esdb mode=0644
file path=usr/share/i18n/esdb/GB/GB18030.esdb mode=0644
file path=usr/share/i18n/esdb/GB/GBK.esdb mode=0644
dir  path=usr/share/i18n/esdb/GEORGIAN mode=0755
file path=usr/share/i18n/esdb/GEORGIAN/GEORGIAN-ACADEMY-OldCapital.esdb \
    mode=0644
file path=usr/share/i18n/esdb/GEORGIAN/GEORGIAN-ACADEMY.esdb mode=0644
file path=usr/share/i18n/esdb/GEORGIAN/GEORGIAN-PS-OldCapital.esdb mode=0644
file path=usr/share/i18n/esdb/GEORGIAN/GEORGIAN-PS.esdb mode=0644
dir  path=usr/share/i18n/esdb/ISO-2022 mode=0755
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-CN-EXT.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-CN.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-JP-1.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-JP-2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-JP-2004.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-JP.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-2022/ISO-2022-KR.esdb mode=0644
dir  path=usr/share/i18n/esdb/ISO-8859 mode=0755
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-1.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-10.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-11.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-13.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-14.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-15.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-16.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-3.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-4.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-5.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-6.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-7.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-8.esdb mode=0644
file path=usr/share/i18n/esdb/ISO-8859/ISO-8859-9.esdb mode=0644
dir  path=usr/share/i18n/esdb/ISO646 mode=0755
file path=usr/share/i18n/esdb/ISO646/ISO646-BASIC@1983.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-CA.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-CA2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-CN.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-CU.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-DE.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-DK.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-ES.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-ES2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-FR.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-FR1.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-GB.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-HU.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-IRV@1983.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-IT.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-JP-OCR-B.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-JP.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-KR.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-NO.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-NO2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-PT.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-PT2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-SE.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-SE2.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-US.esdb mode=0644
file path=usr/share/i18n/esdb/ISO646/ISO646-YU.esdb mode=0644
dir  path=usr/share/i18n/esdb/KAZAKH mode=0755
file path=usr/share/i18n/esdb/KAZAKH/KZ1048.esdb mode=0644
file path=usr/share/i18n/esdb/KAZAKH/PTCP154.esdb mode=0644
dir  path=usr/share/i18n/esdb/KOI mode=0755
file path=usr/share/i18n/esdb/KOI/KOI7-switched.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI7.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-C.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-E.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-R.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-RU.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-T.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8-U.esdb mode=0644
file path=usr/share/i18n/esdb/KOI/KOI8.esdb mode=0644
dir  path=usr/share/i18n/esdb/MISC mode=0755
file path=usr/share/i18n/esdb/MISC/ATARIST.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/C99.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/CTEXT.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/HP-ROMAN8.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/HZ.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/HZ8.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/ISO-IR-165.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/JAVA.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/JISX0201-KANA.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/JISX0208@1990.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/JOHAB.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/MULELAO-1.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/NEXTSTEP.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/RISCOS-LATIN1.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/Shift_JIS-2004.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/Shift_JIS.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/TDS565.esdb mode=0644
file path=usr/share/i18n/esdb/MISC/ZW.esdb mode=0644
dir  path=usr/share/i18n/esdb/TCVN mode=0755
file path=usr/share/i18n/esdb/TCVN/TCVN5712-1.esdb mode=0644
file path=usr/share/i18n/esdb/TCVN/VIQR.esdb mode=0644
file path=usr/share/i18n/esdb/TCVN/VISCII.esdb mode=0644
dir  path=usr/share/i18n/esdb/UTF mode=0755
file path=usr/share/i18n/esdb/UTF/UTF-16-INTERNAL.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-16-SWAPPED.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-16.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-16BE.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-16LE.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-32-INTERNAL.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-32-SWAPPED.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-32.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-32BE.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-32LE.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-7.esdb mode=0644
file path=usr/share/i18n/esdb/UTF/UTF-8.esdb mode=0644
file path=usr/share/i18n/esdb/esdb.alias mode=0644
file path=usr/share/i18n/esdb/esdb.alias.db mode=0644
file path=usr/share/i18n/esdb/esdb.dir mode=0644
file path=usr/share/i18n/esdb/esdb.dir.db mode=0644
